Repository: ti360gh/cdda-tankmod-revived-mod
Catalog: Tankmod_Revived/lang/po/*.po
Languages: ja

source: 105mm shell
ja: 弾薬(105mm)

source: 120mm shell
ja: 弾薬(120mm)

source: 155mm shell
ja: 弾薬(155mm)

source: 25x137mm
ja: 弾薬(25x137mm)

source: large artillery casing
ja: 空薬莢(155mm)

source: 25x137mm ammo belt
ja: 弾帯(25x137mm)

source: 25x137mm autocannon belt linkage
ja: 弾帯接続金具(25x137mm)

source: 25x137mm M792 HEI
ja: 弾薬(25x137mm/M792 HEI)

source: A 25x137mm autocannon round, high explosive incendiary. Designed for use against unarmored vehicles and to suppress infantry.
ja: 25x137mm 焼夷榴弾です。 非装甲車両への使用と歩兵制圧用に設計されています。

source: 25x137mm M791 APDS
ja: 弾薬(25x137mm/M791 APDS)

source: A 25x137mm autocannon round using an armor-piercing, discarding sabot with a tungsten penetrator. Used primarily against light armored vehicles and aerial targets.
ja: 25x137mm 装弾筒付徹甲弾です。タングステン弾芯を使用した自動機関砲弾です。 主に軽装甲車両と航空目標に対して使用されます。

source: reloaded 25x137mm
ja: 弾薬(25x137mm/手詰め)

source: A 25x137mm autocannon round with its primer replaced, and loaded with a basic lead projectile. Not as effective as the real thing, but still fairly potent.
ja: 25x137mm 自動機関砲弾です。雷管を交換し、基本的な鉛弾を装填したものです。 本物ほど効果的ではありませんが、それでもかなりの威力があります。

source: reloaded 25x137mm, black powder
ja: 弾薬(25x137mm/黒色火薬/手詰め)

source: reloaded 25x137mm HE
ja: 弾薬(25x137mm/HE/手詰め)

source: A 25x137mm autocannon round with its primer replaced, loaded with a homemade explosive round. Useful against lightly armored targets, though not as effective as the real thing.
ja: 25x137mm 自動機関砲弾です。雷管を交換し、自家製爆薬を装填したものです。 軽装甲目標に有効ですが、本物ほど効果的ではありません。

source: reloaded 25x137mm HE, black powder
ja: 弾薬(25x137mm/HE/黒色火薬/手詰め)

source: 105mm M456 HEAT
ja: 弾薬(105mm/M456 HEAT)

source: A 105mm High Explosive Anti Tank round, designed for older models of tank held in reserve up until the world was on the brink of ending. Now that the world has gone and ended, it still packs quite a punch.
ja: 105mm 対戦車榴弾です。世界が終末の瀬戸際に立つまで予備として保管されていた旧式戦車用に設計されたものです。 世界が終わってしまった今でも、その威力は変わりません。

source: 105mm M833 APFSDS
ja: 弾薬(105mm/M833 APFSDS)

source: A 105mm Armor-Piercing Fin-Stabilized Discarding Sabot round, no longer commonly used except for hastily supplying obsolete tanks. Brought out of mothballs or not, its depleted uranium projectile will still give whatever it hits a bad time.
ja: 105mm 離脱装弾筒付翼安定式徹甲弾です。現在では旧式戦車への急場しのぎの補給を除いて一般的には使用されていません。 保管庫から引っ張り出されたものであっても、その劣化ウラン弾芯は命中した標的に深刻な損害を与えるでしょう。

source: makeshift 105mm slug
ja: 弾薬(105mm/簡易/ｽﾗｸﾞ)

source: A 105mm shell with a new electric primer installed, loaded with a large handmade slug. While hardly ideal, it packs quite a punch.
ja: 新しい電気雷管を取り付け、大型の手作りスラッグ弾を装填した105mm砲弾です。 理想的とは言い難いものの、相当な威力があります。

source: makeshift 105mm slug, black powder
ja: 弾薬(105mm/簡易/ｽﾗｸﾞ/黒色火薬)

source: reloaded 105mm HE
ja: 弾薬(105mm/HE/手詰め)

source: A 105mm shell with a new electric primer installed, loaded with a homemade explosive round. Obsolete or not, it packs quite a punch.
ja: 新しい電気雷管を取り付け、自家製爆薬を装填した105mm砲弾です。 旧式であっても相当な威力を持ちます。

source: reloaded 105mm HE, black powder
ja: 弾薬(105mm/HE/黒色火薬/手詰め)

source: 120mm M830A1 HEAT
ja: 弾薬(120mm/M830A1 HEAT)

source: A 120mm High Explosive Anti Tank round. Packs an explosive punch that could ruin anyone's whole day.
ja: 120mm 対戦車榴弾です。 成形炸薬の指向性爆発が甚大な被害を与えます。

source: 120mm M829A3 APFSDS
ja: 弾薬(120mm/M829A3 APFSDS)

source: A 120mm Armor-Piercing Fin-Stabilized Discarding Sabot round. Uses a depleted uranium projectile to give whatever it hits a really bad day.
ja: 120mm 離脱装弾筒付翼安定式徹甲弾です。 劣化ウラン弾芯を使用し、命中した標的に壊滅的な損害を与えます。

source: reloaded 120mm shot
ja: 弾薬(120mm/手詰め)

source: A makeshift, rebuilt 120mm shell with a new electric primer installed, filled with a large amount of buckshot. Effectively similar to no-longer-produced canister shot, but of lower quality.
ja: 簡易に再装填された120mm砲弾で、新しい電気雷管を取り付け、大量の散弾を詰め込んでいます。 すでに生産されていないキャニスター弾に似ていますが、品質は劣ります。

source: makeshift 120mm shot, black powder
ja: 弾薬(120mm/簡易/黒色火薬)

source: reloaded 120mm slug
ja: 弾薬(120mm/ｽﾗｸﾞ/手詰め)

source: A makeshift, rebuilt 120mm shell with a new electric primer installed, loaded with a large handmade slug. While hardly ideal, it packs quite a punch.
ja: 簡易に再装填された120mm砲弾で、新しい電気雷管を取り付け、大型の自作スラグ弾頭を装填しています。 決して理想的とは言えませんが、相当な威力を発揮します。

source: makeshift 120mm slug, black powder
ja: 弾薬(120mm/簡易/ｽﾗｸﾞ/黒色火薬)

source: reloaded 120mm HE
ja: 弾薬(120mm/HE/手詰め)

source: A makeshift, rebuilt 120mm shell with a new electric primer installed, loaded with a homemade explosive round. Packs an explosive punch that could ruin anyone's whole day.
ja: 簡易に再装填された120mm砲弾で、新しい電気雷管を取り付け、自作の炸薬弾頭を装填しています。 強烈な爆発力により甚大な被害を与えます。

source: reloaded 120mm HE, black powder
ja: 弾薬(120mm/HE/黒色火薬/手詰め)

source: 155mm M712 HEAT
ja: 弾薬(155mm/M712 HEAT)

source: A 155mm High Explosive Anti Tank round, normally laser-guided. Separate-loading, it comes with the requisite fuze installed, a propellant bag, and percussion primer. As its guidance feature requires a laser designator and has a minimum range of 3 kilometers, using it for direct fire is an astounding display of overkill.
ja: 155mm 対戦車榴弾です。通常はレーザー誘導が必要です。分離装薬式で、必要な信管、装薬袋、撃発雷管が付属しています。 誘導機能にはレーザー指示装置が必要で最小射程が3キロメートルのため、直接射撃で使用するのは信じがたいオーバーキルと言えます。

source: 155mm M795 frag
ja: 弾薬(155mm/M795 破片)

source: A 155mm High Explosive Fragmentation round. Separate-loading, it comes with the requisite fuze installed, a propellant bag, and percussion primer. Designed to lob a heavy shell a long distance, using it direct-fire isn't exactly ideal, but it'll still give anything near what you hit a seriously bad time.
ja: 155mm 榴散弾です。分離装薬式で、必要な信管、装薬袋、撃発雷管が付属しています。 重い砲弾を長距離に投射するよう設計されているため直接射撃での使用は理想的とは言えませんが、命中地点の周辺にあるものには何でも深刻な損害を与えるでしょう。

source: makeshift 155mm shot
ja: 弾薬(155mm/簡易)

source: A makeshift separate-loading shotshell for 155mm. Consists of a canister of lead balls, a bag of propellant, and a replacement primer. Effectively turns a howitzer into a punt gun on steroids.
ja: 155mm散弾の簡易版です。鉛球を詰めた容器、装薬袋、交換式雷管で構成されています。 榴弾砲をまるで強化された超大型の散弾銃に変えてしまう代物です。

source: makeshift 155mm shot, black powder
ja: 弾薬(155mm/簡易/黒色火薬)

source: makeshift 155mm slug
ja: 弾薬(155mm/簡易/ｽﾗｸﾞ)

source: A makeshift separate-loading round for 155mm. Consists of a large lead ball, a bag of propellant, and a replacement primer. Despite the lower effectiveness, whatever it hits is sure to feel it.
ja: 155mm分離装填弾の簡易版です。大型の鉛球、装薬袋、交換式雷管で構成されています。 効果は劣りますが、命中したものは確実にその威力を感じるでしょう。

source: makeshift 155mm slug, black powder
ja: 弾薬(155mm/簡易/黒色火薬)

source: reloaded 155mm HE
ja: 弾薬(150mm/HE/手詰め)

source: A makeshift separate-loading HE round for 155mm. Consists of a homemade explosive shell with fuze installed, a bag of propellant, and a replacement primer. Using it for direct-fire isn't ideal, but it should be more than enough to ruin anyone's day.
ja: 簡易的な155mm用分離装薬式榴弾です。 信管付きの自作炸薬弾頭、装薬袋、交換用雷管で構成されています。 直射には適していませんが、甚大な被害を与えるには十分すぎる威力を持っています。

source: reloaded 155mm HE, black powder
ja: 弾薬(150mm/HE/黒色火薬/手詰め)

source: 155mm nuclear shell
ja: 弾薬(155mm/核弾頭)

source: A makeshift separate-loading round for 155mm, developed from experimental designs. Uses a propellant bag and replacement primer to fire a modified mininuke, adapted to fit a howitzer. Whatever would warrant such awesome firepower would best be engaged from a safe distance.
ja: 実験的に作成された155mm分離装填弾です。装薬袋と交換式雷管を使用し、榴弾砲向けに改造された小型核弾頭を発射します。 この恐るべき火力が必要とされる状況では、十分に離れた距離から対処するべきでしょう。

source: 25mm casing
ja: 空薬莢(25mm)

source: A canister from a spent 25mm shell.
ja: 使用済み25mm弾の薬莢です。

source: 105mm canister
ja: 弾薬(105mm/ｷｬﾆｽﾀｰ)

source: A canister from a spent 105mm shell, now an expensive paperweight.
ja: 使用済み105mm砲弾の薬莢です。今では高価な文鎮になっています。

source: 120mm case base
ja: 弾薬基部(120mm)

source: The steel case base from a spent 120mm shell. With combustible case walls forming the bulk of the casing itself, what's left is now an expensive paperweight.
ja: 発射済の120mm砲弾の鋼鉄製薬莢底部です。 薬莢の大部分は可燃性のため、残されたこれは高価な文鎮にすぎません。

source: makeshift 120mm canister
ja: 弾薬(125mm/簡易/ｷｬﾆｽﾀｰ)

source: A spent 120mm case base converted into an improved casing, by welding new case walls of appropriate dimensions to the base. Hopefully the welds are good, or else it might be a better fit for a pipe bomb instead.
ja: 発射済の120mm砲弾の薬莢の底部を流用し、適切な寸法の新しい薬莢壁を溶接して取り付けた簡易薬莢です。 溶接がうまくいっていることを祈るべきで、そうでなければパイプ爆弾にでもした方がよいかもしれません。

source: electric primer
ja: 雷管(105mm/120mm戦車砲)

source: Primer for a tank shell. Seems to use an electric ignition.
ja: 戦車砲弾の雷管です。 電気発火式のようです。

source: artillery primer
ja: 雷管(155mm)

source: Primer for an artillery shell. Uses percussion ignition.
ja: 榴弾砲のプライマーです。 打撃点火式です。

source: M242 Bushmaster autocannon
ja: M242ブッシュマスター機関砲

source: A chain-driven autocannon chambered in 25x137mm, designed for the Bradley IFV and other ground vehicles, with some naval use as well. Electric-driven, it would be very difficult to fire if not mounted on a vehicle.
ja: M242 ブッシュマスター機関砲です。25x137mm弾を使用するチェーン駆動式の機関砲で、ブラッドレー歩兵戦闘車や他の地上車両用に設計されており、一部で艦載用としても使用されています。 電動駆動のため、車両に搭載されていなければ発砲は非常に困難です。

source: stripped-down 25mm cannon
ja: 軽量化25mm機関砲

source: Modified from a M242 Bushmaster autocannon, this pared down weapon has been altered into a makeshift anti-materiel rifle. Its chain-driven mechanism has been removed, reducing weight in exchange for converting it into a single-shot design. Still extremely bulky, requiring it to be deployed or mounted on a vehicle.
ja: M242ブッシュマスター機関砲を改造して作られたもので、簡易的に対物ライフルに仕立てられています。 チェーン駆動機構を取り外すことで単発式となり軽量化されていますが、それでもなお非常にかさばるので射撃するには設置するか車両に搭載しなければなりません。

source: makeshift 25mm cannon
ja: 簡易25mm機関砲

source: A makeshift cannon crudely chambered for 25x137mm, with a short thick-walled barrel and a breechblock fashioned out of hardened steel. Very unreliable and massively reduces performance, but simpler to install and easier to repair. Only holds a single shot, and must be deployed or mounted on a vehicle.
ja: 25x157mm砲弾を発射できるよう無理に改造された簡易的な機関砲で、短い肉厚の砲身と焼入れ鋼製の閉鎖機を備えています。 信頼性に欠け、性能も大幅に低下しますが、設置が容易で修理もしやすいです。 単発式で電気点火方式を採用しており、車両に搭載しなければ発射できません。

source: M246 120mm tank gun
ja: M246 120mm戦車砲

source: A version of the Rheinmetall Rh-120, this 120mm cannon is most notably used in the M1 Abhrams. Uses electric ignition, and obviously needs to be mounted on a vehicle to fire.
ja: ラインメタル Rh-120の改良型で、この120mm砲はM1エイブラムス戦車に採用されたことで知られています。 電気点火式で、当然ながら発射するには車両への搭載が必要です。

source: XM246E1 autoloading tank gun
ja: XM246E1自動装填式戦車砲

source: An experimental variant of the Rheinmetall Rh-120, this 120mm cannon is equipped with a 5-round autoloader. Uses electric ignition, and obviously needs to be mounted on a vehicle to fire.
ja: ラインメタルRh-120の実験型バリエーションで、5発分の自動装填装置を備えた120mm戦車砲です。 電気点火方式を採用しており、もちろん車両に搭載しなければ発射できません。

source: makeshift 120mm tank gun
ja: 簡易120mm戦車砲

source: A makeshift cannon crudely chambered for 120mm tank shells, with a short thick-walled barrel and a breechblock fashioned out of hardened steel. Very unreliable and massively reduces performance, but simpler to install and easier to repair. Only holds a single shot, uses electric ignition, and must be mounted on a vehicle to fire.
ja: 120mm砲弾を発射できるよう無理に改造された簡易的な大砲で、短い肉厚の砲身と焼入れ鋼製の閉鎖機を備えています。 信頼性に欠け、性能も大幅に低下しますが、設置が容易で修理もしやすいです。 単発式で電気点火方式を採用しており、車両に搭載しなければ発射できません。

source: M68 105mm tank gun
ja: M68 105mm戦車砲

source: A version of the Royal Ordinance L7, this 105mm rifled cannon is used in various armored vehicles worldwide, many no longer in service, some still in use, and some brought back out of reserve in the desperate last days before the world ended. Uses electric ignition, and obviously needs to be mounted on a vehicle to fire.
ja: 世界各国の装甲車両で使用されていたロイヤル・オードナンス L7の改良型です。多くは既に退役していますが一部は現在も使用中で、また一部は世界が終わる前の絶望的な最後の日々に予備から復帰させられました。 電気点火式で、当然ながら発砲するには車両への搭載が必要です。

source: makeshift 105mm tank gun
ja: 簡易105mm戦車砲

source: A makeshift cannon crudely chambered for 105mm tank shells, with a short thick-walled barrel and a breechblock fashioned out of hardened steel. Very unreliable and massively reduces performance, but simpler to install and easier to repair. Only holds a single shot, uses electric ignition, and must be mounted on a vehicle to fire.
ja: 105mm砲弾を発射できるよう無理に改造された簡易的な大砲で、短い肉厚の砲身と焼入れ鋼製の閉鎖機を備えています。 信頼性に欠け、性能も大幅に低下しますが、設置が容易で修理もしやすいです。 単発式で電気点火方式を採用しており、車両に搭載しなければ発射できません。

source: M284 howitzer
ja: M284榴弾砲

source: A 155mm cannon designed for self-propelled guns such as the M109. Obviously it needs to be mounted on a vehicle to fire.
ja: M109自走砲などに搭載するために設計された155mm榴弾砲です。 当然ながら発射するには車両への搭載が必要です。

source: makeshift 155mm howitzer
ja: 簡易155mm榴弾砲

source: A makeshift cannon crudely chambered for 155mm artillery shells, with a short thick-walled barrel and a breechblock fashioned out of hardened steel. Very unreliable and massively reduces performance, but simpler to install and easier to repair. Only holds a single shot, and must be mounted on a vehicle to fire.
ja: 155mm榴弾を発射できるよう無理に改造された簡易的な大砲で、短い肉厚の砲身と焼入れ鋼製の閉鎖機を備えています。 信頼性に欠け、性能も大幅に低下しますが、設置が容易で修理もしやすいです。 単発式で電気点火方式を採用しており、車両に搭載しなければ発射できません。

source: BGM-71F TOW Under Armor
ja: 対戦車ミサイル(GBM-71F TOW)

source: A twin-tube launcher for anti-tank guided missiles, specifically designed for vehicle use. While fairly accurate, it isn't fire-and-forget. Obviously it needs to be mounted on a vehicle to fire.
ja: 対戦車誘導ミサイル用の双連装発射機で、車両搭載専用に設計されています。 狙いはかなり正確ですが、撃ちっぱなし式ではありません。当然ながら発射するには車両への搭載が必要です。

source: Artillery and Field Gunnery
ja: 本(学習/砲兵と野砲)

source: A textbook on the history of modern artillery, with a number of illustrations and excerpts from various field manuals. A competent handloader or mechanic might find additional uses for the more technical parts of the text.
ja: 近代砲兵の歴史を扱った教科書で、多数の挿絵や各種野戦教範からの抜粋を含んでいます。 弾薬手詰や整備に熟練していれば、技術的な記述を応用できるかもしれません。

source: broken Mini-Tank UAFV
ja: 壊れた重装無人戦車

source: A hulking wreck of treads, composite plating, and cold robotic hatred. Hopefully won't ever be operational again, now only good for parts.
ja: 無限軌道と装甲板、冷酷な機械の意思でできた巨大な残骸です。 再稼働しないことを願いながら、分解して部品を取り出せそうです。

source: rubber caterpillar track
ja: キャタピラ(ゴム)

source: A short, interlocking set of hard rubber tracks reinforced by stiff wire held in place by a set of smaller wheels. Similar with what you might see used on light construction vehicles. It's significantly stronger than regular tires due to not being at risk of bursting; but is quite heavy.
ja: 硬質ゴム製のキャタピラで、硬いワイヤーで補強され、小型の車輪群によって保持される構造になっています。 小型建設車両でよく見られるタイプで、破裂の危険がないため通常のタイヤよりもはるかに頑丈ですが、その分重量があります。

source: steel caterpillar track
ja: キャタピラ(鋼材)

source: A short, interlocking set of shaped steel tracks held in place by a set of smaller wheels. Similar with what you might see used on large construction vehicles. It's significantly stronger than regular tires due to not being at risk of bursting; but is very heavy.
ja: 鋼材のキャタピラで、小型の車輪群によって保持される構造になっています。 大型建設車両でよく見られるタイプで、破裂の危険がないため通常のタイヤよりもはるかに頑丈ですが、その分非常に重いです。

source: reinforced caterpillar track
ja: キャタピラ(戦車)

source: A short, interlocking set of shaped steel tracks held in place by a set of smaller wheels. Similar with what you might see used on APCs and armored vehicles. It's significantly stronger than regular tires due to not being at risk of bursting; but is extremely heavy.
ja: 鋼材のキャタピラで、小型の車輪群によって保持される構造になっています。 装甲兵員輸送車や装甲車両でよく見られるタイプで、破裂の危険がないため通常のタイヤよりもはるかに頑丈ですが、その分極めて重いです。

source: Supply Run
ja: 物資輸送

source: The last of your tank's crew was heading to a helipad in the area in search of supplies, and never returned. They clearly didn't make it, and by now it's probably overrun, but some fuel and ammo would be better than nothing.
ja: あなたの戦車の最後の乗員が物資を求めてヘリポートへ向かいましたが、たどり着けなかったのでしょう。戻ってはきませんでした。 今ごろは制圧されているはずですが、それでも燃料や弾薬を少しでも確保できるかもしれません。

source: The intended successor of my older, obsoleted Tanks and Other Vehicles mod.
ja: かつて廃止された戦車とその他の車両modの後継を目指しています。

source: XM246E1 Mini-Tank UAFV
ja: 重装無人戦車(XM246E1)

source: An experimental, heavily armored UGV the size of a small vehicle, its structure dominated by a bulky 120mm main gun. It trundles along on armored treads, ponderous yet implacable. If it's taking aim at you… run.
ja: 小型車ほどの大きさを持つ実験的な重装甲無人戦車で、巨大な120mm主砲がその構造の大部分を占めています。 装甲履帯が重々しくも容赦なく進み続けます。 もし狙われたら……逃げてください。

source: The %s explodes!
ja: %s が爆発した！

source: The mini-tank fires its 120mm gun!
ja: 無人戦車が120mmを発射！

source: "120mm HEAT, up. Targeting. On the way."
ja: "120mm HEAT弾、装填完了。 照準中。 発射用意"

source: a hollow click!
ja: カチッ！

# profession_male
source: Tank Driver
ja: 戦車操縦士

# prof_desc_male
source: You were in charge of driving the tank, but without a commander it's a lot harder to get a clear picture of what's around you.
ja: あなたは戦車の操縦を担当していましたが、車長がいなくなっては周囲の状況を正確に把握するのは困難です。

# profession_female
source: Tank Driver
ja: 戦車操縦士

# prof_desc_female
source: You were in charge of driving the tank, but without a commander it's a lot harder to get a clear picture of what's around you.
ja: あなたは戦車の操縦を担当していましたが、車長がいなくなっては周囲の状況を正確に把握するのは困難です。

# profession_male
source: Tank Gunner
ja: 戦車射撃手

# prof_desc_male
source: You were responsible for aiming and firing the main gun, but now you have no one left to spot targets for you.
ja: あなたは戦車の主砲の照準と射撃を担当していましたが、いまや誰も目標を指示してくれません。

# profession_female
source: Tank Gunner
ja: 戦車射撃手

# prof_desc_female
source: You were responsible for aiming and firing the main gun, but now you have no one left to spot targets for you.
ja: あなたは戦車の主砲の照準と射撃を担当していましたが、いまや誰も目標を指示してくれません。

# profession_male
source: Tank Loader
ja: 装填手

# prof_desc_male
source: Your job was to help the main gunner with loading, now you'll have to do all the work yourself.
ja: あなたの任務は射撃手の装填を補助することでしたが、いまは自分ですべてをこなさなければなりません。

# profession_female
source: Tank Loader
ja: 装填手

# prof_desc_female
source: Your job was to help the main gunner with loading, now you'll have to do all the work yourself.
ja: あなたの任務は射撃手の装填を補助することでしたが、いまは自分ですべてをこなさなければなりません。

# profession_male
source: Tank Commander
ja: 戦車長

# prof_desc_male
source: Your role was to coordinate the tank crew's actions and spot targets, a job made significantly harder by everyone else being either dead or MIA.
ja: あなたの役割は戦車乗員の行動を統率し、目標を指示することでしたが、他の全員が戦死するか行方不明になったため、その任務は著しく困難になっています。

# profession_female
source: Tank Commander
ja: 戦車長

# prof_desc_female
source: Your role was to coordinate the tank crew's actions and spot targets, a job made significantly harder by everyone else being either dead or MIA.
ja: あなたの役割は戦車乗員の行動を統率し、目標を指示することでしたが、他の全員が戦死するか行方不明になったため、その任務は著しく困難になっています。

# scenario_male
source: Armored Apocalypse
ja: 装甲黙示録

# scenario_female
source: Armored Apocalypse
ja: 装甲黙示録

# scen_desc_male
source: Wandering in search of any other survivors after a disastrous mobilization, your tank and its crew have slowly been worn down by attrition. After trying to establish communications using an old radio tower, the only other surviving crew member went off in search of supplies and fuel a few days ago. Now something's stirred up the undead, several are converging on your position.
ja: 大規模動員の失敗を経て生存者を探しさまよい続けるうちに、あなたの戦車とその乗員は徐々に消耗していきました。 古い無線塔で通信を確立しようとした後、唯一残ったもう一人の乗員も数日前に物資と燃料を求めて出ていきました。 そして今、何かが死者を刺激したのか、幾体かが集まり始めました。

# scen_desc_female
source: Wandering in search of any other survivors after a disastrous mobilization, your tank and its crew have slowly been worn down by attrition. After trying to establish communications using an old radio tower, the only other surviving crew member went off in search of supplies and fuel a few days ago. Now something's stirred up the undead, several are converging on your position.
ja: 大規模動員の失敗を経て生存者を探しさまよい続けるうちに、あなたの戦車とその乗員は徐々に消耗していきました。 古い無線塔で通信を確立しようとした後、唯一残ったもう一人の乗員も数日前に物資と燃料を求めて出ていきました。 そして今、何かが死者を刺激したのか、幾体かが集まり始めました。

source: "Tank drone, meet the real deal. See how you handle 120 millimeters of HELL YEAH!"
ja: タンクドローンめ、本物を喰らわせてやる。コイツが120ミリだ！

source: "big fucking gun, earplugs are good for your brain"
ja: クソでかい大砲を使うなら耳栓で脳を守れ

source: "I have a bicycle-mounted tank cannon. Your argument is invalid."
ja: 戦車砲を乗せた自転車を持ってる。 反論は認めない

source: "Next person to call this infantry fighting vehicle a 'tank' is walking home."
ja: 次にこの歩兵戦闘車を『戦車』と呼んだやつは、家まで歩いて帰らすからな

source: "Found what used to be an armored platoon. I don't want to find out what did them in."
ja: 元装甲小隊だった残骸を見つけた。 何がやったのかは知りたくない

source: EXPERIMENTAL TANKS TO ENTER FIELD TESTS - A press release yesterday from the Department of Defense has confirmed plans for a series of field tests for a new model of light tank, currently designated the XM7 Tankette. A major departure from previous armor doctrine, the experimental design features a long-range electric engine and a state-of-the-art autoloader, recently upgraded to fit a 120mm main gun. Most notable was the confirmation of a one-man crew compartment, with mention of advanced fire control and sensors rendering a commander and gunner unnecessary. According to General Dabrowski, "These aren't expected to replace the venerable Abrams, instead we're expecting them to find a new niche for urban warfare. We're hoping in about a year these will cost a fourth as much as an Abrams to produce while having the same level of firepower. For the same number of soldiers it'd take to crew one tank, we could have four of these all supporting each other, each monitoring the situation and calling in targets."
ja: 実験戦車、野外試験へ - 国防総省は昨日のプレスリリースで、新型軽戦車の一連の野外試験計画を確認した。現時点での指定は「XM7 Tankette」。 この実験的設計は従来の装甲ドクトリンからの大きな転換で、長距離航続が可能な電動エンジンと最新鋭の自動装填装置を備え、最近になって120mm主砲に対応するよう改修された。特筆すべきは単座の乗員区画が確認された点で、高度な射撃統制とセンサーにより車長と砲手を不要とするという。 ダブロウスキー准将は「これは由緒あるエイブラムスの代替を想定していない。都市戦における新たな役割を見込んでいる。 約1年後には、同等の火力を維持しつつ製造コストをエイブラムスの4分の1にできることを期待している。 同じ人数の兵員で1両の戦車を運用する代わりに、これを4両相互に支援させ、各車が状況を監視して目標を指示できるようになる」と述べた。

source: ROBOT TANK UNVEILED - A recent press conference has confirmed the latest development in AI-driven defense systems. Much of the details remain classified, other than the new project having only recently entered early testing. "We've refined some of the developments that went into the XM7 Tankette to fit an even more compact package." says the update, in reference to the experimental light tank program to see increased production and formal adoption in the coming months. "We're exploring uncharted territory with the autonomous fire control, nothing we've put into use so far has handled anything as large as a tank cannon. Once we have all the kinks worked out we'll proceed with the next wave of trials. We should have a working dual-core AI ready by the end of the year that can handle both the main gun and an M2 Browning, but for now we're focusing on the main gun."
ja: ロボット戦車、お披露目 - 先日の記者会見で、AI駆動の防衛システムにおける最新開発が確認された。 新プロジェクトはごく最近になって初期試験段階に入ったばかりであり、多くの詳細は依然として機密扱いとされている。 発表によれば「XM7 Tankette計画で得られた技術を応用し、さらなる小型化に成功した」という。実験的軽戦車計画は今後、生産拡大と正式採用に向かう見通しだ。 「自律型射撃統制は未踏の領域だ。これまで運用してきたものは、戦車砲のような大口径兵器を扱ったことがない。 すべての問題を解決し次第、次の試験段階に進む予定だ。今年末までには主砲とM2ブローニングの両方を制御できるデュアルコアAIを完成させる計画だが、現時点では主砲に重点を置いている」としている。

source: PATTON TANKS TO BE RESTORED - Amid rumors of war on the horizon and growing unrest, a recent new briefing outlined an emergency plan to restore and rearm several M60 Patton main battle tanks, with roughly two hundred projected to be available across the New England region within the coming weeks. Officials refused to clarify the purpose of this rearmament program, leaving speculation that the move is an unintentional confirmation of an impending Chinese invasion. According to an anonymous source within the military, "They don't expect them to be facing Type 96 or 99 tanks. They'll likely be used to engage IFVs such as the Type 08 or the Type 15 light tank."
ja: パットン戦車、再配備へ - 戦争の兆しをめぐる噂と高まる不安のなか、先日の記者会見で緊急計画が明らかにされた。それによれば、複数のM60パットン主力戦車を修復・再武装し、今後数週間のうちにニューイングランド各地でおよそ200両を展開可能にするという。 当局はこの再武装計画の目的について明言を避けたが、中国による侵攻が差し迫っていることの暗黙の確認ではないかとの憶測を呼んでいる。 軍内部の匿名の情報源によれば「M60パットンは96式や99式戦車と相対することは想定していない。おそらくは08式歩兵戦闘車や15式軽戦車といった車両に対処するために用いられるだろう」とのことだ。

source: hummm!
ja: ブーン！

source: whirrr!
ja: ウィーン！

source: the trundle of machinery.
ja: ゴトゴト唸る機械音。

source: the creaking of steel treads.
ja: 鋼鉄のキャタピラがきしむ音。

source: the metallic squeal of tank tracks!
ja: 戦車の履帯がきしむ金属音！
