Repository: ti360gh/cdda-tankmod-revived-mod
Catalog: Tankmod_Revived/lang/po/*.po
Languages: ja

source: rubber treads
ja: 履帯(ゴム)

source: A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles. It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.
ja: 建設車両や軍用戦闘車両に用いられる無限軌道の一部です。 車輪の役割を果たし、広い接地面によって重車両を不整地で走行させるのに十分な牽引力を発揮しますが、その重量のため速度は低下します。

source: steel treads
ja: 履帯(鋼材)

source: tank treads
ja: 履帯(戦車)

source: M1 Abrams Main Battle Tank
ja: M1エイブラムス

source: M109 Self-Propelled Howitzer
ja: M109自走砲

source: M2 Bradley Infantry Fighting Vehicle
ja: M2ブラッドレー歩兵戦闘車

source: Bandit Bulldozer
ja: バンディットブルドーザー

source: Heavy Planter Tractor
ja: 大型播種トラクター

source: Heavy Plow Tractor
ja: 大型耕運機

source: Heavy Reaper Tractor
ja: 大型刈取り機

source: M60 Patton Main Battle Tank
ja: M60パットン

source: XM7 Electric Mini-Tank
ja: XM7小型電気戦車
